chartobraille = {'1': '⠼⠁', '2': '⠼⠃', '3': '⠼⠉', '4': '⠼⠙', '5': '⠼⠑',  '6': '⠼⠋', '7': '⠼⠛', '8': '⠼⠓',
                '9': '⠼⠊','0': '⠼⠚', 'a': '⠁', 'b': '⠃', 'c': '⠉', 'd': '⠙', 'e': '⠑', 'f': '⠋', 'g': '⠛', 'h': '⠓', 'i': '⠊', 'j': '⠚',
                'k': '⠅', 'l': '⠇', 'm': '⠍', 'n': '⠝', 'o': '⠕', 'p': '⠏', 'q': '⠟', 'r': '⠗', 's': '⠎', 't': '⠞',
                'u': '⠥', 'v': '⠧', 'w': '⠺', 'x': '⠭', 'y': '⠽', 'z': '⠵',}
text = input()
newtext = ""
for char in text:
    if char == ' ':
        newtext += ' '
        continue
    newtext += chartobraille[char]
print(newtext)
